h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 1000;
    text-align: center;
}

h2 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 700;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    /* border-bottom: 2px solid black; */
}

:root {
    /* disable zooming on mobile */
    /* this is confusing with tha map */
    touch-action: pan-x pan-y;
    height: 100%;

    font-family: sans-serif;
}

#container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 15px;
}

#map {
    height: 70vh;
    cursor: crosshair;
}

#map * {
    cursor: crosshair;
}

.pin-title {
    background-color: white;
    border-radius: 3px;
    /* the icon has a width of 25px */
    margin-left: calc(-50% + 25px);
    padding: 0 5px;
    width: max-content;
    height: max-content;
}

#control-container {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 15px 0;
}

@media only screen and (max-width: 800px) {
    #control-container {
        flex-direction: column;
        align-items: center;
    }

    #control-container>div {
        width: 90%;
    }
}

#temp-user-input {
    border: 1px solid grey;
    border-radius: 3px;
    padding: 10px;
    height: fit-content;
}

#coordinate-input {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: [col1-start] auto [col2-start] 100px [col3-start] 100px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row4-start] auto [row5-start] auto [row6-start] auto [row6-end];
}

#overworld-label {
    grid-column: col1-start;
    grid-row: row1-start;
}

#overworld-x {
    grid-column: col2-start;
    grid-row: row1-start;
}

#overworld-z {
    grid-column: col3-start;
    grid-row: row1-start;
}

#nether-label {
    grid-column: col1-start;
    grid-row: row2-start;
}

#nether-x {
    grid-column: col2-start;
    grid-row: row2-start;
}

#nether-z {
    grid-column: col3-start;
    grid-row: row2-start;
}

#height-label {
    grid-column: col1-start;
    grid-row: row3-start;
}

#height {
    grid-column: col2-start / col3-end;
    grid-row: row3-start;
}

#title-label {
    grid-column: col1-start;
    grid-row: row4-start;
}

#title {
    grid-column: col2-start / col3-end;
    grid-row: row4-start;
}

#description-label {
    grid-column: col1-start;
    grid-row: row5-start;
}

#description {
    grid-column: col2-start / col3-end;
    grid-row: row5-start;
}

#color-label {
    grid-column: col1-start;
    grid-row: row6-start;
}

#color {
    grid-column: col2-start / col3-end;
    grid-row: row6-start;
}

#pin-list-container {
    border: 1px solid grey;
    border-radius: 3px;
    padding: 10px;
    height: fit-content;

    /* width: 400px; */
}

#pin-list {
    display: flex;
    flex-direction: column;
    gap: 5px;

    padding-right: 20px;
    height: 50vh;
    overflow: scroll;
}

.pin-item {
    border: 2px solid black;
    border-radius: 3px;
    background-color: lightgrey;
    padding: 5px;

    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

.pin-content {
    display: flex;
    flex-direction: column;
}

.pin-item .pin-coordinates {
    display: inline-grid;
    gap: 5px 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}

.pin-buttons {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.pin-list-buttons-container {
    margin-top: 30px;

    display: flex;
    gap: 5px;
}

#footer {
    text-align: center;
    margin-bottom: 10px;
}
